In [106]:
# Load required libraries
import numpy as np
import pandas as pd

from KUtils.eda import chartil

adult_income_df = pd.read_csv('cleaned.csv')

In [107]:
adult_income_df['target'] = adult_income_df['target'].map({' >50K':1, ' <=50K':0})

adult_income_df['target'] = adult_income_df['target'].astype('category')

In [108]:
from KUtils.classifier import generic_classifier_utils as gcu
import importlib
importlib.reload(gcu)

In [109]:
adult_income_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,11.258240,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,11.330336,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,12.281393,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,12.366153,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,12.732011,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,non_usa,0

In [110]:
gcu.kesh_label_encoder(adult_income_df, 'target', verbose=True)

workclass
Replacing [ Without-pay] with 1
Replacing [ Private] with 2
Replacing [ State-gov] with 3
Replacing [ Self-emp-not-inc] with 4
Replacing [ Local-gov] with 5
Replacing [ Federal-gov] with 6
Replacing [ Self-emp-inc] with 7
education
Replacing [ Preschool] with 1
Replacing [ 1st-4th] with 2
Replacing [ 5th-6th] with 3
Replacing [ 9th] with 4
Replacing [ 11th] with 5
Replacing [ 7th-8th] with 6
Replacing [ 10th] with 7
Replacing [ 12th] with 8
Replacing [ HS-grad] with 9
Replacing [ Some-college] with 10
Replacing [ Assoc-acdm] with 11
Replacing [ Assoc-voc] with 12
Replacing [ Bachelors] with 13
Replacing [ Masters] with 14
Replacing [ Doctorate] with 15
Replacing [ Prof-school] with 16
marital-status
Replacing [ Never-married] with 1
Replacing [ Separated] with 2
Replacing [ Married-spouse-absent] with 3
Replacing [ Widowed] with 4
Replacing [ Divorced] with 5
Replacing [ Married-civ-spouse] with 6
Replacing [ Married-AF-spouse] with 7
occupation
Replacing [ Priv-house-serv] with 1
Replacing [ Other-service] with 2
Replacing [ Handlers-cleaners] with 3
Replacing [ Armed-Forces] with 4
Replacing [ Farming-fishing] with 5
Replacing [ Machine-op-inspct] with 6
Replacing [ Adm-clerical] with 7
Replacing [ Transport-moving] with 8
Replacing [ Craft-repair] with 9
Replacing [ Sales] with 10
Replacing [ Tech-support] with 11
Replacing [ Protective-serv] with 12
Replacing [ Prof-specialty] with 13
Replacing [ Exec-managerial] with 14
relationship
Replacing [ Own-child] with 1
Replacing [ Other-relative] with 2
Replacing [ Unmarried] with 3
Replacing [ Not-in-family] with 4
Replacing [ Husband] with 5
Replacing [ Wife] with 6
race
Replacing [ Other] with 1
Replacing [ Amer-Indian-Eskimo] with 2
Replacing [ Black] with 3
Replacing [ White] with 4
Replacing [ Asian-Pac-Islander] with 5
sex
Replacing [ Female] with 1
Replacing [ Male] with 2
native-country
Replacing [non_usa] with 1
Replacing [ United-States] with 2

In [111]:
adult_income_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,3,11.258240,13,13,1,7,4,4,2,2174,0,40,2,0
1,50,4,11.330336,13,13,6,14,5,4,2,0,0,13,2,0
2,38,2,12.281393,9,9,5,3,4,4,2,0,0,40,2,0
3,53,2,12.366153,5,7,6,3,5,3,2,0,0,40,2,0
4,28,2,12.732011,13,13,6,13,6,3,1,0,0,40,1,0